%  my $home_url = url_for 'content', cpath => contenticious->root_node->path;
%  $home_url =~ s|(/*)$|/|; 
<!doctype html>
<html>
  <head>
    % my $t = join ' - ' => grep { $_ } stash('title'), config('name');
    <title><%= $t || 'contenticious!' %></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <%= stylesheet 'css/bootstrap.min.css' %>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        //padding: 9px 0;
      }
    </style>
    <%= stylesheet 'css/bootstrap-responsive.min.css' %>
    %# TOOL TIP
    %#= javascript 'js/bootstrap-tooltip.js'
    %# Code Highlighter
    %= javascript 'syntax/scripts/shCore.js'
    %= javascript 'syntax/scripts/shBrushPerl.js'
    %= javascript 'syntax/scripts/shBrushBash.js'
    %= stylesheet 'syntax/styles/shCore.css'
    %= stylesheet 'syntax/styles/shThemeMidnight.css'

    %= stylesheet 'css/style_adv2.css'

  </head>
  <body>
    <!-- ========== HEADER ============ -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="<%=$home_url."index.html"%>"><%= config('name')%></a>
          <div class="nav-collapse">
            <ul class="nav" >
              %#= include 'navi', only => 1
              %= include 'navi'
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <!-- ========== MIDDLE  ============ -->
    <div class="container-fluid">
      %#= include 'header'
      <div class="row-fluid">
        <!-- ========== Left Menu ============ -->
        <div class="span2">
          <center><img src="<%=$home_url%>img/seoulpm.png"></center>
          <div class="sidebar-nav">
            <ul class="nav nav-list">
              <li><a href="http://perl.kr/">perl.kr</a> </li>
              <li><a href="http://seoul.pm.org">Seoul.pm</a></li>
              <li><a href="http://advent.perl.kr/2011/">크리스마스 달력 2011</a></li>
              <li><a href="http://advent.perl.kr/2010/">크리스마스 달력 2010</a></li>
              <li><a href="http://webchat.freenode.net/?channels=perl-kr">#perl-kr IRC 챗팅</a></li>
              <li><a href="http://perlmania.or.kr/drupal/">펄마니아</a></li>
              <li><a href="http://cafe.naver.com/perlstudy.cafe">네이버 펄 까페</a></li>
            </ul>
            %== include 'widget/buttons'
            %# %= include 'navi_side'
            <script type="text/javascript" src="http://lotustest.disqus.com/combination_widget.js?num_items=2&hide_mods=0&color=black&default_tab=recent&excerpt_length=200"></script><a href="http://disqus.com/">Powered by Disqus</a>
            <script type="text/javascript" src="http://feedjit.com/serve/?vv=955&amp;tft=3&amp;dd=0&amp;wid=6f9dae7dfcc3e986&amp;pid=0&amp;proid=0&amp;bc=FFFFFF&amp;tc=000000&amp;brd1=012B6B&amp;lnk=135D9E&amp;hc=FFFFFF&amp;hfc=2853A8&amp;btn=C99700&amp;ww=200&amp;went=10"></script><noscript><a href="http://feedjit.com/">Feedjit Live Blog Stats</a></noscript>
          </div><!--/.well -->

        </div><!--/span-->
        <!-- ========== BODY  ============ -->
        <div class="span9">
          %#= include 'navi', only_not => 1
          <div id="content">
            %= content
          </div><!-- content -->
          <!-- COMMENT -->
          %== include 'widget/disqus_comment'
          %== include 'widget/facebook_comment'
        </div><!--/span-->
      </div><!--/row-->
      <!-- ========== FOOTER  ============ -->
      <hr>
      <footer>
      <p>&copy; Company 2012</p>
      </footer>
    </div><!--/.fluid-container-->
    <script type="text/javascript">
      SyntaxHighlighter.all()
  </script>
</body>
</html>
