%  my $home_url = url_for 'content', cpath => contenticious->root_node->path;
%  $home_url =~ s|(/*)$|/|; 
<!doctype html>
<html>
    <head>
        % my $t = join ' - ' => grep { $_ } stash('title'), config('name');
        <title><%= $t || 'contenticious!' %></title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <%= stylesheet 'css/bootstrap.min.css' %>
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            #content p{
                font-size:20px;
                line-height:25px;
            }
        </style>
        <%= stylesheet 'css/bootstrap-responsive.min.css' %>

    </head>
    <body>
        <!-- ========== HEADER ============ -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="<%=$home_url."index.html"%>"><%= config('name')%></a>
                    <div class="nav-collapse">
                        <ul class="nav" >
                            %#= include 'navi', only => 1
                            %= include 'navi'
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>


        <!-- ========== MIDDLE  ============ -->
        <div class="container-fluid">
        %#= include 'header'
            <div class="row-fluid">
                <!-- ========== Left Menu ============ -->
                <div class="span2">
                    <center><img src="<%=$home_url%>hiplogo.gif"></center>
                    <div class="well sidebar-nav" style="font-size:20px;">
                        <ul class="nav nav-list">
                            <li class="nav-header">Sidebar</li>
                            <a href="<%=$home_url%>">HOME</li>
                        </ul>
                        %= include 'navi_side'
                    </div><!--/.well -->
                </div><!--/span-->
                <!-- ========== BODY  ============ -->
                <div class="span9">
                    %#= include 'navi', only_not => 1
                    <div id="content">
                        %= content
                    </div><!-- content -->
                </div><!--/span-->
            </div><!--/row-->
            <hr>
            <footer>
            <p>&copy; Company 2012</p>
            </footer>
        </div><!--/.fluid-container-->
    </body>
</html>
