%# TWITTER 
<style>
  .post_share_btnitem { padding:5px 5px 5px 10px;float:left; }
</style>

<div class="post_share_btnitem">
  <a href="https://twitter.com/share" class="twitter-share-button" data-count="vertical">Tweet</a>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

%# FACEBOOK
<div class="post_share_btnitem">
  <div class="fb-like" data-href="http://lotus.perl.kr" data-send="false" data-layout="box_count" data-width="200" data-show-faces="false"></div>
</div>

%# GOOGLE
<div class="post_share_btnitem">
  <!-- +1 버튼이 렌더링되기를 원하는 곳에 이 태그를 넣습니다. -->
  <g:plusone size="tall"></g:plusone>

  <!-- 적절한 곳에 이 렌더링 호출을 넣습니다. -->
  <script type="text/javascript">
    (function() {
     var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
     po.src = 'https://apis.google.com/js/plusone.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
     })();
   </script>
 </div>
