<!-- FACEBOOK COMMENTS -->
<div class="widget">
  <h2>FACEBOOK 댓글</h2>
    %#<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1&appId=214192832026181";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
    <div>
        <div class="fb-comments" data-href="http://lotus.perl.kr/" data-num-posts="3" data-width="800"></div>
    </div>
    </div>
