<!-- FACEBOOK COMMENTS -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1&appId=214192832026181";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<div>
<center>
<div class="fb-comments" data-href="http://tum.pung96.net/" data-num-posts="3" data-width="800"></div>
</center>
</div>

